AbstObject
*衝突点の初期化
*位置・速度の更新
*描画関数
   |
   |---------------------------------------------
   |             |            |                 |
AbstPlayer   AbstEnemy   AbstFixObject   AbstUniqueObject
   |              |            |                |
Mario        Kuribo       BrickBlock
*大きさ       *大きさ
*色          *色

						 

AbstManager
*位置・速度の更新
*描画関数
   |
   |---------------------------------------------------------
   |                                |                       |
AbstDynamicObjectManager   AbstFixObjectManager   AbstUniqueObjectManager
*FixObjectとの衝突判定
   |                                |
PlayerManager                FixObjectManager
EnemyManager


大まかな処理
*イベントの処理
*位置・速度の更新
*衝突判定
**FixObjectとの衝突判定
*描画
